{
  "name": "FreeImgTools – Free Online Image Editor",
  "short_name": "FreeImgTools",
  "description": "Free online image tools: compress, resize, crop, convert, rotate, watermark. No signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#6c47ff",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
